<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <H1 class="alert alert-danger text-center">Bài 1: Quản lý tuyển sinh</H1>
      <div class="container py-5">
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for="txt-diem-chuan"></label>
                  <input type="number" name="" id="txt-diem-chuan" class="form-control" placeholder="nhập điểm chuẩn" >

                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for="txt-khu-vuc"></label>
                  <select name="" class="form-control" id="txt-khu-vuc">
                    <option value="0">chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                  </select>


                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for=""></label>
                  <label for="txt-doi-tuong"></label>
                  <select name="" class="form-control" id="txt-doi-tuong" >
                    <option value="0">chọn đối tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for="txt-diem-1"></label>
                  <input type="number" name="" id="txt-diem-1" class="form-control" placeholder="Nhập điểm môn 1" >

                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for="txt-diem-2"></label>
                  <input type="number" name="" id="txt-diem-2" class="form-control" placeholder="Nhập điểm môn 2" >

                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for="txt-diem-3"></label>
                  <input type="number" name="" id="txt-diem-3" class="form-control" placeholder="Nhập điểm môn 3" >

                </div>
            </div>
        </div>
        <button id="tinhDiem" class="btn btn-primary ">Tính điểm</button>
        <div class="alert alert-warning mt-3" id="result"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>